# This playbook have been tested only with ip addresses


# Here goes the first controller wich will be initialized with kubeadm
# At the end of the process, this cluster will be replicated
[primary_controller]
10.0.2.201

# List of all controllers including the primary controller
[controllers]
10.0.2.201
10.0.2.211
10.0.2.212

# List of all workers
[workers]
10.0.4.101
10.0.2.213

[cluster:children]
controllers
workers

# List of keepalived instances. Each controller should be a keepalived instance
[keepalived:children]
controllers

## List of all hosts for ETCD
## ETCD use a quporum mechanism for election, so if there is only 3 instances,
## only one instances of ETCD can be lost
[etcd_cluster:children]
controllers
workers

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=/home/remipassmoilesel/.ssh/id_rsa_dev.pub