[masters]
ubuntu16-k6-master1.kubernetes      peervpn_conf_ifconfig4="172.16.0.101/24"
ubuntu16-k6-master2.kubernetes      peervpn_conf_ifconfig4="172.16.0.102/24"
ubuntu16-k6-master3.kubernetes      peervpn_conf_ifconfig4="172.16.0.103/24"

[workers]
ubuntu16-k6-node1.kubernetes        peervpn_conf_ifconfig4="172.16.0.201/24"
ubuntu16-k6-node2.kubernetes        peervpn_conf_ifconfig4="172.16.0.202/24"
ubuntu16-k6-node3.kubernetes        peervpn_conf_ifconfig4="172.16.0.203/24"

[k8s:children]
masters
workers

[k8s:vars]
ansible_user=root
