[controllers]
ubuntu16-k3-master1.kubernetes
ubuntu16-k3-node1.kubernetes
ubuntu16-k3-node2.kubernetes

[workers]
ubuntu16-k3-node3.kubernetes
ubuntu16-k5-master1.kubernetes

[cluster:children]
controllers
workers

[cluster:vars]
ansible_user=root

