user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream apiserver {
        server 10.0.2.201:6443 weight=5 max_fails=3 fail_timeout=30s;
        server 10.0.2.211:6443 weight=5 max_fails=3 fail_timeout=30s;
        server 10.0.2.212:6443 weight=5 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8443;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass apiserver;
    }
}
