
; --------------
; Configuration
; --------------

$TTL    604800

@       IN      SOA     {{ item.name }}. {{ item.admin_mail }}. (
   {{ item.serial }}    ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL


; -----------
; NS records
; -----------

{% for record in item.records.type_ns %}
@                             IN      NS    {{ record.domain }}.
{% endfor %}


; ----------
; A records
; ----------

{% for record in item.records.type_ns %}
{{ record.domain }}.          IN      A     {{ record.address }}
{% endfor %}

{% for record in item.records.type_a %}
{{ record.domain }}.          IN      A     {{ record.address }}
{% endfor %}


{% if item.records.type_cname is defined %}
; --------------
; CNAME records
; --------------

{% for record in item.records.type_cname %}
{{ record.name }}.             IN      CNAME  {{ record.target }}.
{% endfor %}
{% endif %}
