
$TTL    604800

@       IN      SOA     {{ item.name }}. {{ item.admin_mail }}. (
   {{ item.serial }}    ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL

; ----------
; NS records
; ----------
                                    IN      NS                    ns1.{{ item.name }}.

; -----------
; PTR Records
; -----------

{{ bind.reverse_ns_address }}       IN      PTR                   ns1.{{ item.name }}.

{% for record in item.records.type_a %}
{{ record.reverse_address }}        IN       PTR     {{ record.domain }}.
{% endfor %}
