
$TTL    604800

@       IN      SOA     {{ item.name }}. {{ item.admin_mail }}. (
   {{ item.serial }}    ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL

; NS records
                              IN      NS                    ns1.{{ item.name }}.

; A records
ns1.{{ item.name }}.          IN      A                     {{ ansible_default_ipv4.address }}

{% for record in item.records %}
{{ record.domain }}.          IN      {{ record.type }}     {{ record.address }}
{% endfor %}
