


; --------------------------------------------------------
; REVERSE ZONE FOR {{ item[0].name }} / {{ item[1].name }}
; --------------------------------------------------------

{% for record in item[1].records.type_ns %}
@        IN      NS       {{ record.domain }}.
{% endfor %}

{% for record in item[1].records.type_ns %}
{{ record.address.split(".")[-item[0].reverse_address_groups:] | reverse | join('.') }}        IN       PTR     {{ record.domain }}.
{% endfor %}

{% for record in item[1].records.type_a %}
{{ record.address.split(".")[-item[0].reverse_address_groups:] | reverse | join('.') }}        IN       PTR     {{ record.domain }}.
{% endfor %}


