
; --------------
; Configuration
; --------------

$TTL    604800

@       IN      SOA     {{ item.name }}. {{ item.admin_mail }}. (
   {{ item.serial }}    ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL


; ----------
; NS records
; ----------

{% for record in item.records.type_ns %}
@        IN      NS       {{ record.domain }}.
{% endfor %}


; -----------
; PTR Records
; -----------

{% for record in item.records.type_ns %}
{{ record.address.split(".")[-item.reverse_address_groups:] | reverse | join('.') }}        IN       PTR     {{ record.domain }}.
{% endfor %}

{% for record in item.records.type_a %}
{{ record.address.split(".")[-item.reverse_address_groups:] | reverse | join('.') }}        IN       PTR     {{ record.domain }}.
{% endfor %}
