
# The Centreon central VM
centreon-central              ansible_host=10.0.0.250

# The poller VM to create
centreon-poller               ansible_host=172.16.0.50

# Bastion between central and poller
bastion                       ansible_host=10.0.0.254   ansible_user=user

[all:vars]
ansible_user=root

# Credentials used to create an SSH tunnel from the Centreon Central
bastion_ssh_user=user

# Name of the poller, this name MUST be unique
poller_name=poller-preprod

# Port opened on Centreon central used to contact poller
# Use four digits maximum
local_poller_ssh_port=1100

# Credentials used to register poller on the centreon central
centreon_master_login=admin
centreon_master_password=centreon

