postgresql  ansible_host=127.0.0.1

[all:vars]

## BACKUP VARS
## ============

# User which have admin right on database
postgresql_admin_user=postgres

# Name or fullpath of backup file to restore
backup_to_restore="10.0.1.138:/home/remipassmoilesel/projects/ansible-experiments/postgres-recovery/db_sport_complete.sql.gz"

# SSH user of remote server where backup is stored
remote_backup_user="root"

# Name of the database to restore
database_to_restore="sports"

## ANSIBLE VARS
## ============

ansible_user=root
ansible_ssh_common_args="-o PubkeyAuthentication=no -o ControlMaster=auto -o ControlPersist=30m"
